[tox]
isolated_build = True
envlist = clean, check, docs, py310, py311, flake8, report

[travis]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install --no-root
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check]
deps =
    black
    isort
    mypy
commands =
    black --check src tests
    isort --check-only src tests
    mypy src

[testenv:docs]
description = "Build the documentation."
basepython = python
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs docs/build

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
